<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="93" Column="44" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="37" Column="13" />
      <File FileName="Assets\Sample Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="c:\temp\temp\TP1_Cadriciel_v2\Cadriciel_TP1_2015_v2\Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs" Line="112" Column="5" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Cross Platform Input\Scripts\CrossPlatformInput.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>