<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarGUI.cs" Line="47" Column="35" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="184" Column="18" />
      <File FileName="Assets\Sample Assets\Cameras\Camera Guidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Editor\AdjustHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="32" Column="15" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="170" Column="34" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>