<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BouncyProjectileBehavior.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="184" Column="3" />
      <File FileName="Assets\Sample Assets\Cameras\Camera Guidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Editor\AdjustHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BouncyProjectileBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>